V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c blue -i blue
n -t * -a 0 -s 0 -S UP -v circle -c blue -i blue
n -t * -a 5 -s 5 -S UP -v circle -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c blue -i blue
n -t * -a 2 -s 2 -S UP -v circle -c blue -i blue
n -t * -a 3 -s 3 -S UP -v circle -c blue -i blue
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.050000000000000003 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.050000000000000003 -c black
l -t * -s 2 -d 3 -S UP -r 500000 -D 0.050000000000000003 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.050000000000000003 -c black
l -t * -s 5 -d 3 -S UP -r 1000000 -D 0.050000000000000003 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 11 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 11 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 13 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 13 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 15 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 15 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 17 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 17 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 19 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 19 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 21 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 21 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 23 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 23 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 25 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 25 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 27 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 27 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.14 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.14 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.148 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.148 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.18 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.18 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.19 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.19 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.19 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.19 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.196 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.196 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.198 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.198 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.198 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.198 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.22 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.22 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.23 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.23 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.244 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.244 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.246 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.246 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.26 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.26 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.27 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.27 -s 2 -d 3 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.27 -s 2 -d 3 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.27 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.27 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.292 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.292 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.294 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.294 -s 3 -d 2 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.294 -s 3 -d 2 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.294 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.294 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.31 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.31 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.32 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.32 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.32 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.32 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.342 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.342 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.344 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.344 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.344 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.344 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.35 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.35 -s 2 -d 3 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.35 -s 2 -d 3 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.35 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.35 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.39 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.39 -s 3 -d 2 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.39 -s 3 -d 2 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.39 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.39 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.4 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.41 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.41 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.41 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.41 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.44 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.44 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.44 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.44 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.442 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.442 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.442 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.442 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.460512 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.460512 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.48 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.48 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.48 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.48 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.486 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.486 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.49 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.49 -s 4 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.49 -s 4 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.49 -s 4 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.492512 -s 1 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.492512 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.492512 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.492512 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.536 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.536 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.536 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.536 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.537024 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.537024 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.537024 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.537024 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.538 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.538 -s 1 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.538 -s 1 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.538 -s 1 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.540512 -s 4 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.540512 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.540512 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.540512 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.543536 -s 2 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.543536 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.543536 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.543536 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.57 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.57 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.57 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.57 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.587536 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.588512 -s 1 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.588512 -s 2 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.588512 -s 2 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.588512 -s 2 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.591536 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.591536 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.591536 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.591536 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.594048 -s 3 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.620512 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.620512 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.620512 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.620512 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.634 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.634 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.634 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.634 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.639536 -s 2 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.639536 -s 3 -d 5 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.639536 -s 3 -d 5 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.639536 -s 3 -d 5 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.642048 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.671536 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.671536 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.671536 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.671536 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.684512 -s 1 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.684512 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.684512 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.684512 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.690048 -s 3 -d 5 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.722048 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.735536 -s 2 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.735536 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.735536 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.735536 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.786048 -s 3 -d 5 -p ping -e 64 -c 0 -i 35 -a 0 -x {1.0 5.0 -1 ------- null}
